<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Dominic Roberts Installations</title>
    <meta property="keywords" content="Audio, Vidéo, Animation, Programmation, 3D, Multimédia, Installation, Dominic, Roberts, Artiste, Unity">
    <meta name="author" content="Dominic Roberts">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body class="body">
    <header class="header">
        <div class="menu">
            <div class="menuFlexContainer">
                <div class="projets">
                    <div class="dropBtnProjet">
                        projets
                    </div>
                    <div class="dropContent">
                        <a href="installation.html" class="menuInstallation">Installation</a>
                        <a href="video.html" class="menuVideo">Vidéo</a>
                        <a href="sonore.html" class="menuSonore">Sonore</a>
                        <!-- <a href="dessin.html" class="menuDessin">Dessin</a> -->
                        <a href="photo.html" class="menuPhotographie">Photographie</a>
                    </div>
                </div>
                <div class="contact">
                    <a href="contact.html" class="menuContactLink">contact</a>
                </div>
            </div>
        </div>
        <a href="index.html" class="accueilLink"><h1 class="nom">Dominic Roberts</h1></a>
    </header>
    <main>
        <div class="content">
            <div class="portfolio">
                <div class="video edria">
                    <h2 class="titre">Edria</h2>
                    <div class="embedVid">
                        <iframe src="https://www.youtube.com/embed/-R5Un0bGGN4" title="EDRIA" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <div class="description">
                        Edria est une installation interactive ayant pour intention de rassembler autour d’une sculpture représentant la dualité entre la technologie et la nature dans un univers féerique. Ce projet fut réalisé dans le cadre de la technique d’intégration multimédia au collège montmorency, et fut possible grâce à l’obtention d’une bourse du PLAN. 
                        </br>
                        Pour ce projet, j’avais en charge de la conception et du déploiement de l’installation. J’ai donc conceptualisé le design des différents poteaux et les branchements des diverses technologies que nous avons utilisées. 
                        </br>
                        <a href="https://tim-montmorency.com/2023/projets/EDRIA/docs/web/index.html" target="_blank">page web du projet</a>
                    </div>
                </div>
                
                <div class="video anomalie">
                    <h2 class="titre">Anomalie</h2>
                    <div class="embedVid">
                        <iframe src="https://www.youtube.com/embed/JAQpQ-Um8jk" title="Installation Interactive : Anomalie" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <div class="description">
                        Installation intéractive réalisé par Meryem Berbiche, Sebastien Reilly, Dominic Roberts et Jean-Christophe Zephir.
                        </br>
                        Anomalie est une installation intéractive ayant pour but de pousser l'utillisateur à intéragir avec 
                        un objet doté d'une forme abstraite. Cette-dernière est relié à une projection et à une ambience sonore qui sont modulées 
                        lorsque l'utilisateur touche aux branches métallique de l'objet.
                        </br>
                        Pour ce projet, j'ai occupé les rôles de concepteur et de technicien à l'installation.
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="content">
            <h3>Dominic Roberts</h3>
            <a href="https://linktr.ee/DominicRoberts513" target="_blank">linkTree</a>
            <a href="mailto:d.robberts911@gmail.com">d.robberts911@gmail.com</a>
        </div>
    </footer>
</body>
<script src="assets/menuScript.js"></script>
</html>